spring.application.name=demo

# DB Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/AirBnb
spring.datasource.username=postgres
spring.datasource.password=nehaasql
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Context Path
server.servlet.context-path=/api/v1

jwt.secretKey = saduHDUjkhfKHWHCIi3u24932590430503vakdkajhdjksfkpoqqqzacmxvn